GOHEXAGONAL_APP_PORT=8000
GOHEXAGONAL_APP_ENVIRONMENT=dev

GOHEXAGONAL_DB_DRIVER=mongodb
GOHEXAGONAL_DB_ADDRESS=localhost
GOHEXAGONAL_DB_PORT=27017
GOHEXAGONAL_DB_USERNAME=
GOHEXAGONAL_DB_PASSWORD=
GOHEXAGONAL_DB_NAME=transaction