export GOHEXAGONAL_APP_PORT=8000
export GOHEXAGONAL_APP_ENVIRONMENT=dev

export GOHEXAGONAL_DB_DRIVER=mongodb
export GOHEXAGONAL_DB_ADDRESS=localhost
export GOHEXAGONAL_DB_PORT=27017
export GOHEXAGONAL_DB_USERNAME=
export GOHEXAGONAL_DB_PASSWORD=
export GOHEXAGONAL_DB_NAME=transaction