FIRESTORE_EMULATOR_HOST=localhost:8788
MYSQL_ADDR=localhost

TRAINER_HTTP_ADDR=localhost:6000
TRAINER_GRPC_ADDR=localhost:6010
TRAININGS_HTTP_ADDR=localhost:6001
USERS_HTTP_ADDR=localhost:6002
USERS_GRPC_ADDR=localhost:6020
