workspace:
  base: /go
  path: src/github.com/err0r500/go-realworld-clean

pipeline:
  prerequisites:
    image: "golang:latest"
    commands:
      - go version
      - go get -u github.com/golang/dep/cmd/dep
      - dep ensure -vendor-only

  test:
    group: all
    image: "golang:latest"
    commands:
      - go test ./...

  build:
    group: all
    image: "golang:latest"
    commands:
      - make

  linter:
    image: "golang:latest"
    commands:
      - go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
      - golangci-lint run -D errcheck