USERNAME=root
PASSWORD=
DATABASE=efficient
PORT=3306
HOST=127.0.0.1
DBDRIVER=mysql

USERNAME_TEST=root
PASSWORD_TEST=
DATABASE_TEST=efficient_test
PORT_TEST=3306
HOST_TEST=127.0.0.1
DBDRIVER_TEST=mysql