# Some env vars for local development
PORT = 9000

# These data are not correct, you must replace them with others
DB_ENGINE = "postgres"
DB_HOST = "free-tier13.aws-eu-central-1.cockroachlabs.cloud"
DB_PORT = 26257
DB_DATABASE = "defaultdb"
DB_USERNAME = "hex-go-user"
DB_PASSWORD = "wpSnWVGcdHcc0w5JFZWcnw"
DB_OPTIONS = "--cluster=hex-arch-go-1712"